// ============================================================
// 4.5 BANK & RECEIPTS (Phase 6)
// ============================================================

/// Bank accounts mapped to ledger accounts
model BankAccount {
  id             String   @id @default(uuid()) @db.Uuid
  accountId      String   @unique @map("account_id") @db.Uuid
  bankName       String   @map("bank_name")
  accountNumber  String   @map("account_number")
  ifscCode       String?  @map("ifsc_code")
  branch         String?
  currency       String   @default("INR") @db.Char(3)
  isActive       Boolean  @default(true) @map("is_active")
  createdAt      DateTime @default(now()) @map("created_at") @db.Timestamptz()

  // Relations
  account        Account  @relation(fields: [accountId], references: [id])
  receipts       Receipt[]
  payments       Payment[]

  @@map("bank_accounts")
}

/// Incoming payments from clients (settles AR)
model Receipt {
  id               String   @id @default(uuid()) @db.Uuid
  receiptNumber    String   @unique @map("receipt_number")
  date             DateTime @db.Date
  clientId         String   @map("client_id") @db.Uuid
  bankAccountId    String   @map("bank_account_id") @db.Uuid
  amount           Decimal  @db.Decimal(18, 2)
  currency         String   @default("INR") @db.Char(3)
  paymentMode      PaymentMode @map("payment_mode")
  referenceNumber  String?  @map("reference_number") // UTR / Cheque No
  notes            String?
  status           ReceiptStatus @default(posted)
  createdAt        DateTime @default(now()) @map("created_at") @db.Timestamptz()

  // Relations
  client           Client      @relation(fields: [clientId], references: [id])
  bankAccount      BankAccount @relation(fields: [bankAccountId], references: [id])
  transactions     Transaction[]

  @@map("receipts")
}

/// Outgoing payments to vendors (settles AP)
model Payment {
  id               String   @id @default(uuid()) @db.Uuid
  paymentNumber    String   @unique @map("payment_number")
  date             DateTime @db.Date
  clientId         String   @map("client_id") @db.Uuid
  bankAccountId    String   @map("bank_account_id") @db.Uuid
  amount           Decimal  @db.Decimal(18, 2)
  currency         String   @default("INR") @db.Char(3)
  paymentMode      PaymentMode @map("payment_mode")
  referenceNumber  String?  @map("reference_number") // UTR / Cheque No
  notes            String?
  status           ReceiptStatus @default(posted)
  createdAt        DateTime @default(now()) @map("created_at") @db.Timestamptz()

  // Relations
  client           Client      @relation(fields: [clientId], references: [id])
  bankAccount      BankAccount @relation(fields: [bankAccountId], references: [id])
  transactions     Transaction[]

  @@map("payments")
}

enum PaymentMode {
  UPI
  NEFT
  RTGS
  IMPS
  Cheque
  Cash
}

enum ReceiptStatus {
  draft
  posted
  reconciled
  cancelled
}
